/* 
    Created on : Dec 11, 2021, 10:54:20 PM
    Author     : HishamR
*/

/* Navbar Styling Section */

* 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-weight: 600;
    scroll-behavior: smooth;
  }
  
  .navbar 
  {
    background: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar_container 
  {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar_logo 
  {
     background: white;
     background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 32px;
  }
  
  .navbar__menu 
  {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item
   {
    height: 80px;
  }
  
  .navbar__links 
  {
    color: #FFEC00;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.9s ease; /* button animation speed */
  }
  
  .navbar__btn 
  {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button 
  {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 20px;
    background: #FFEC00;
    color:black;
    transition: all 0.9s ease; /* button animation speed*/
  }
  
    .button:hover /* When hovring on sign up button color effect */
  {
    color: white;
  }
  
  .navbar__links:hover  /* When hovring on home/about etc button color effect */
  {
    color: white;
    transition: all 0.9s ease; /* button animation speed*/
  }
  
/* Heading Section Styling */
  .head 
  {
    background-image:url('Images/Home.png');
    padding: 200px 0;
  }
  
  .head__container 
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }
  
  .head__heading 
  {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
  }
  
  .head__heading span 
  {
    background: #FFEC00;
    background-size: 100%;
    -webkit-background-clip: text; /*Here to make the ride word have this gradtient colors but inside the word itself*/
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  /*Start Strong*/
   .down__heading 
  {
    font-size: 30px;
    background: #FFEC00;
    padding: 20px 60px;
    border: none;
    border-radius: 50px;
    color: black;
    margin-top: 110px;
    position: relative;
    outline: none;
  }
  
   /* Services Section Styling */
 .services 
 {
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 
{
  background: yellow;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__wrapper 
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card 
{
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: linear-gradient(180deg, #FFEC00, black);
  transition: 0.3s ease-in;
}

/* ribbon shape styling */
.services__card i
{
    position: absolute;
    width: 220px;
    height: 40px;
    background: white;
    top: 20px;
    border-radius: 30px;
    left: -15px; /* this extend its left side on the card*/
    border-bottom-left-radius: 0;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    color: black;
    padding-top: 5px;
}

.services__card i::before
{
    content: '';
    position: absolute;
    top: 39.6px;
    width: 15px;
    height: 30px;
    background: black;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    z-index: 2;
    left: 0px;
}
.services__card i::after
{
    content: '';
    position: absolute;
    top: 39.5px;
    width: 15px;
    height: 15px;
    background: white;
    z-index: 1;
    left: 0px;
}


.services__card:nth-child(2) 
{
    background: white;
    background: linear-gradient(180deg, #FFEC00, black);
}

.services__card:nth-child(3) 
{
   background: white;
   background: linear-gradient(180deg, #FFEC00, black);
}

.services__card:nth-child(4)
  {
     background: white;
     background: linear-gradient(180deg, #FFEC00, black);
  }
  
  .services__card:nth-child(5)
  {
     background: white;
     background: linear-gradient(180deg, #FFEC00, black);
  }
  


/*Card heading, 1 Month, 3Month etc*/
.services__card h2 
{
  text-align: center;
  color: black;
}

.services__card h2:hover
{
    color: #FFEC00;
    transition: all 0.9s ease; /* button animation speed*/
}

/*Card inside paragraph, package details etc*/
.services__card p 
{
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
  color:white;
}


/*Card button*/
.services__btn 
{
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button 
{
  color: #FFEC00;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 25px;
  background: black;
  font-size: 1rem;
}

.services__card button a
{
  text-decoration: inherit;
    color: inherit;
}

.services__card button:hover 
{
  cursor: pointer;
  color:black;
  background:#FFEC00;
}

.services__card:hover 
{
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
  background: linear-gradient(360deg, #FFEC00, black 100%);
}

.center 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: 50%;
}
  
/* About Section */
.main {
  background-image:url('Images/About.png');
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 
{
    background: yellow;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.7rem;
}

.main__content p 
{
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}


.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 600px;
  width: 600px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*background-image:url('Images/AboutUsCard.png'); */
  
}

/* Footer Styling Section */
footer
{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 10px;
    color: white;
}

.footer-bottom
{
    background: black;
    width: 100%;
    padding: 20px 0;
    text-align: center;    
}

.footer-bottom p
{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span
{
    text-transform: uppercase;
    opacity: 0.4;
    font-weight: 200;
} 

/*Login Styling Section*/

section
{
    position:relative;
    width: 100%;
    height: 91.52vh;
    display:flex;
    background: black;
}

sectiion .ImgBx
{
    position: block;
    width:50%;
    height: 90%;
}

sectiion .ImgBx img
{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 90%;
    object-fit: cover;
}

section .ContentBx
{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

section .ContentBx .FormBx
{
    width: 50%
}

section .ContentBx .FormBx h2
{
    color: white;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid #FFEC00;
    display: inline-block;
    letter-spacing: 1px;  
}

section .ContentBx .FormBx .inputBx
{
    margin-bottom: 20px;
    
}

section .ContentBx .FormBx .inputBx span
{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: gray;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;  
}

section .ContentBx .FormBx .inputBx input
{
   width: 100%;
   padding: 10px 20px;
   outline: none;
   font-weight: 400;
   border: 1px solid gray;
   font-size: 16px;
   letter-spacing: 1px;  
   color: white;
   background: transparent;
   border-radius: 30px;
}

section .ContentBx .FormBx .inputBx input[type="submit"]
{
    background: #FFEC00;
    color: black;
    outline: none;
    border: none;
    font-weight: 500;
    cursor:pointer;
    font-weight: bold;
}

section .ContentBx .FormBx .inputBx input[type="submit"]:hover
{
    color: white;
}

section .ContentBx .FormBx .Remember
{
    margin-bottom: 10px;
    color: #607d8b;
    font-weight: 400;
    font-size: 14px;
}